<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
  @font-face {font-family:'CircularAir-Book';        src:url(http://www.stage.qed42.webfactional.com/themes/qed42/fonts/Circular-Air/Circular-Air-Book/Circular-Air-Book.woff2"),url(http://www.stage.qed42.webfactional.com/themes/qed42/fonts/Circular-Air/Circular-Air-Book/Circular-Air-Book.woff) format("woff");}
  @font-face {font-family:'CircularAir-Black';        src:url(http://www.stage.qed42.webfactional.com/themes/qed42/fonts/Circular-Air/Circular-Air-Black/Circular-Air-Black.woff2) format("woff2"),url(http://www.stage.qed42.webfactional.com/themes/qed42/fonts/Circular-Air/Circular-Air-Black/Circular-Air-Black.woff) format("woff");}
    p{
      margin:1em 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:9px;
    }
    .templateImage{
      height:auto;
    }
    .templateContainer{
      max-width:600px !important;
    }
    #templatePreheader{
      padding-right:9px;
      padding-left:9px;
    }
    #templatePreheader .columnContainer td{
      padding:40px 30px 4px 32px;
    }
    #templatePreheader .halfContainer td{
      padding:40px 30px 4px 32px;
    }
    #preheader_rightcol_content{
      padding:20px 0 0 100px;
    }
    #preheader_rightcol_content a{
      padding-right:10px;
    }
    #footerContent{
      padding-top:27px;
      padding-bottom:18px;
    }
    #templateBody,#templateFooter{
      padding-right:18px;
      padding-left:18px;
    }
    .body-heading{
      padding:75px 24px;
    }
    .recent-design-work{
      padding:0 24px 10px;
      color:red;
      line-height:30px;
      font-size:22px;
      letter-spacing:1px;
      width:62%;
      font-family:'CircularAir-Book';
    }
    hr{
      border:red solid 1px;
      width:55px;
      margin:0;
      margin-left:25px;
    }
    .body_content .clasifika{
      padding:62px 0 0 25px;
      cursor:pointer;
    }
    .clasifika-heading,.apf-heading{
      font-family:'CircularAir-Black';
      font-size:18px;
      padding-bottom:10px;
    }
    .clasifika-desc,.apf-desc{
      padding-top:10px;
      width:80%;
      font-family:'CircularAir-Book';
      font-size:18px;
    }
    .clasifika a{
      color:black;
      text-decoration:none;
    }
    .apf a{
      color:black;
      text-decoration:none;
    }
    .body_content .apf{
      padding:62px 0 0 19px;
      cursor:pointer;
    }
    .design-approach{
      clear:both;
      padding:80px 26px 25px;
    }
    .design-approach .approach-heading{
      font-size:28px;
      font-family:'CircularAir-Book';
    }
    .approach-heading span{
      font-family:'CircularAir-Black';
    }
    .approach-image{
      padding:50px 0;
    }
    .approach-desc{
      font-family:'CircularAir-Book';
      font-size:18px;
      padding-bottom:20px;
    }
    .design-approach hr{
      border:red solid 1px;
      width:40px;
      margin:0;
      margin-left:5px;
    }
    .design-link{
      padding:30px 0 60px;
    }
    .design-link a{
      color:black;
      font-size:18px;
      text-decoration:none;
    }
    .design-link a span{
      color:red;
    }
    .design-link hr{
      border:red solid 1px;
      width:135px;
      margin:0;
      margin-left:75px;
    }
    .countless .heading-count{
      padding-bottom:50px;
      font-size:28px;
      font-family:'CircularAir-Black';
    }
    .image-count{
      margin-bottom:20px;
    }
    .many-grey{
      font-size:14px;
      color:#bbbdbf;
    }
    .recent-work{
      padding:30px 0;
    }
    .recent-work a{
      text-decoration:none;
      color:black;
      font-size:18px;
    }
    .recent-work a span{
      color:red;
    }
    .recent-work hr{
      border:red solid 1px;
      width:103px;
      margin:0;
      margin-left:75px;
    }
  /*
  @tab Page
  @section Background Style
  */
    body,#bodyTable{
      /*@editable*/background-color:#FAFAFA;
    }
  /*
  @tab Page
  @section Email Border
  */
    .templateContainer{
      /*@editable*/border:0;
    }
  /*
  @tab Page
  @section Heading 2
  */
    h2{
      /*@editable*/color:black;
      /*@editable*/font-family:'CircularAir-Black';
      /*@editable*/font-size:32px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:1px;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Style
  */
    #templatePreheader{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Preheader
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/color:black;
      /*@editable*/font-family:'CircularAir-Book';
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Link
  */
    #templatePreheader a,#templatePreheader p a{
      /*@editable*/color:black;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Header
  @section Header Style
  */
    #templateHeader{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:18px;
      /*@editable*/padding-bottom:0;
    }
  /*
  @tab Header
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/color:black;
      /*@editable*/font-family:'CircularAir-Book';
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section Header Link
  */
    #templateHeader a,#templateHeader p a{
      /*@editable*/color:black;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Body
  @section Body Style
  */
    #templateBody{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:2px solid #EAEAEA;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Body
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/color:black;
      /*@editable*/font-family:'CircularAir-Book';
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Body
  @section Body Link
  */
    #templateBody p a{
      /*@editable*/color:black;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .templateImage{
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .recent-design-work{
      width:95% !important;
    }

} @media only screen and (max-width: 480px){
    .image-count td{
      padding-right:10px !important;
    }

} @media only screen and (max-width: 480px){
    #preheader_rightcol_content{
      padding:20px 0 0 30px !important;
    }

} @media only screen and (max-width: 480px){
    .columnContainer{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .halfContainer{
      max-width:100% !important;
      width:50% !important;
    }

} @media only screen and (max-width: 480px){
    .mobileHide{
      display:none;
    }

} @media only screen and (max-width: 480px){
    .utilityLink{
      display:block;
      padding:9px 0;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 1
  */
    h1{
      /*@editable*/font-size:22px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 2
  */
    h2{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 3
  */
    h3{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 4
  */
    h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Visibility
  */
    #templatePreheader{
      /*@editable*/display:block !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 9px;width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 9px;padding-left: 9px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;color: #000000;font-family: 'CircularAir-Book';font-size: 12px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="halfContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:40px 30px 4px 32px;">
                              <div mc:edit="preheader_leftcol_content">
                                <img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/cc04d4ef-037e-4226-9e52-511714011f49.png" alt="qed-logo" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="50%" class="halfContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:40px 30px 4px 32px;">
                              <div id="preheader_rightcol_content" style="padding:20px 0 0 100px;">
                                <a href="http://www.twitter.com/qed42" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;padding-right: 10px;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/1d6a2cad-c3d4-435e-ad7e-d25c2da9243d.png" alt="twitter" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                <a href="http://www.instagram.com/qed42" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;padding-right: 10px;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/f5c3e12c-5da3-4c9c-ae80-26248ece27e6.png" alt="instagram" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                <a href="http://www.facebook.com/qed42" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;padding-right: 10px;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/764ff277-40be-45bc-a164-23efd1488992.png" alt="facebook" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                <a href="http://www.linkedin.com/qed42" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;padding-right: 10px;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/a133fc17-b184-4e81-b43b-189458670df4.png" alt="linkedin" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- // END MODULE: STANDARD PREHEADER -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 0;color: #000000;font-family: 'CircularAir-Book';font-size: 16px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/296ba96d-007f-4cf9-bd54-3510e306113b.png" width="100%" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="email-banner.png">
                  <!-- // END MODULE: HEADER IMAGE -->
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 18px;padding-left: 18px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;color: #000000;font-family: 'CircularAir-Book';font-size: 16px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <div class="body_content">
                    <div class="body-heading" style="padding:75px 24px;">
                      <h2 style="display: block;margin: 0;padding: 0;color: #000000;font-family: 'CircularAir-Black';font-size: 32px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 1px;text-align: left;">Thank You For Reaching Out, We’ll Get Back To You Shortly!</h2>
                    </div>
                    <div class="recent-design-work" style="padding:0 24px 10px 24px;color:#FF0000;line-height:30px;font-size:22px;letter-spacing:1px;width:62%;font-family:'CircularAir-Book';">
                      Meanwhile, get a glimpse of our recent design work
                    </div>
                    <hr style="border: #FF0000 solid 1px;width: 55px;margin: 0;margin-left: 25px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tr>
                        <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <div class="clasifika" style="padding: 62px 0 0 25px;cursor: pointer;">
                            <a href="http://www.stage.qed42.webfactional.com/work/clasifika" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;text-decoration:none;">
                              Clasifika

                              <img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/f2e8d905-20cd-4d98-8781-9ce06f14f690.png" alt="clasifika" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                              A real estate platform for Latin America

                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tr>
                        <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <div class="apf" style="padding: 62px 0 0 19px;cursor: pointer;">
                            <a href="http://www.stage.qed42.webfactional.com/work/apf" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;text-decoration:none;">
                              Azim Premji Foundation

                              <img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/1883274a-89c8-4b66-b041-a295d699de36.png" alt="clasifika" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                              Enabling educators at Azim Premji Foundation

                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div class="design-approach" style="clear:both;padding:80px 26px 25px 26px;">
                      <div class="approach-heading" style="font-size:28px;font-family:'CircularAir-Book';">
                        Our <span class="title-bold" style="font-family: 'CircularAir-Black';">Design Approach</span>
                      </div>
                      <div class="approach-image" style="padding:50px 0;">
                        <img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/7a07ee89-0a67-4f0d-8d96-8832d4ceca77.png" width="100%" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="people.png">
                      </div>
                      <div class="approach-desc" style="font-family:'CircularAir-Book';font-size:18px;padding-bottom:20px;">
                        We follow a collaborative approach that promotes constructive reflection and dialogue through the methodology called ‘Double Diamond’.
                      </div>
                      <hr style="border: #FF0000 solid 1px;width: 40px;margin: 0;margin-left: 5px;">
                      <div class="design-link" style="padding:30px 0 60px 0;">
                        <a href="http://www.stage.qed42.webfactional.com/approach/design" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:18px;text-decoration:none;">View our <span style="color: red;">Design Approach</span></a>
                        <hr style="border: #FF0000 solid 1px;width: 135px;margin: 0;margin-left: 75px;">
                      </div>
                      <div class="countless">
                        <div class="heading-count" style="padding-bottom:50px;font-size:28px;font-family:'CircularAir-Black';">
                          Countless Pixels Delivered
                        </div>
                        <table class="image-count" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:20px;">
                          <tr>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/5cd0fe99-ebcd-4733-a664-4718e1b811f6.png" alt="sab" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </td>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/a94cae85-4f75-482b-a96d-af055de13413.png" alt="stanford" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </td>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/be026bc9-1b20-4c80-afb5-15017cc4f472.png" alt="tiss" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </td>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/4b580ccb-3a87-4da7-87e7-d3d7f41f29b5.png" alt="acquia" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </td>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://gallery.mailchimp.com/93582241cd86116e49f8d8edf/images/b880f8b0-afef-426c-8370-4602c35995dc.png" alt="sony" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </td>
                          </tr>
                          </table><span class="many-grey" style="font-size: 14px;color: #bbbdbf;">...many more</span>
                          <div class="recent-work" style="padding:30px 0;">
                            <a href="http://www.stage.qed42.webfactional.com/work" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#000000;font-size:18px;">View our <span class="work" style="color: red;">Recent Work</span></a>
                            <hr style="border: #FF0000 solid 1px;width: 103px;margin: 0;margin-left: 75px;">
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- // END MODULE: BODY CONTENT -->
                  </td>
                </tr>
                <!-- // END BODY -->
              </table>
              <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>
